.ServicesSection{
    margin: 200px auto;
    width: 80%;
}
.ServiceHeaderFlexBox{
    padding-bottom: 200px;
    display: flex;
    gap: 260px;
}
.Title button> p{
    font-size: 20px;
    background: #645ECF;
    background: linear-gradient(to right, #7c77da 20%, #FFFFFF 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.Title button{
    background-color: rgba(255, 255, 255, 0);
    border-color: #9c5ecf;
    border-radius: 30px;
    margin-bottom: 20px;
    padding: 15px 22px;
    cursor: pointer;
}
.Title h1{
    background: linear-gradient(to left, #7c77da 10%, #FFFFFF 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 60px;
}
.Paragraph{
    width: 60%;
}
.Paragraph button{
    clip-path: polygon(15% 0, 100% 0, 100% 60%, 85% 100%, 0 100%, 0 50%);
    border-image: linear-gradient(to right, #cccccc, #805dfe) 1;
    background: linear-gradient(to right, #b08afd, #7A37FF);
    padding: 24px 60px;
    margin-top: 50px;
    color: #FFFFFF;
    font-weight: 200;
    cursor: pointer;
    font-size: 20px;
}
.ServicesBody{
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    gap: 60px;
    padding: 0;
}


.ServicesBodyCards{
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    background: #1A1524;
    transition: all 0.5s;
    border-radius: 10px;
    max-width: 428.65px;
    border-radius: 20px;
    padding: 40px 20px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    margin: 0 auto;
    color: #fff;
    width: 100%;
}
.ServicesBodyCards::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 135%;
    background: linear-gradient(180deg, rgba(8, 118, 255, 0), rgb(255, 48, 255));
    animation: animate 4s linear infinite;
    transition: all 0.3s linear;
}

.ServicesBodyCards::after {
    content: '';
    position: absolute;
    background-color: #07182E;
    inset: 5px;
    border-radius: 15px;
}

.ServicesBodyCards:hover{
    background: linear-gradient(180deg, #1A1524 0%, #61267A 100%);
    border: 1px solid rgba(255, 255, 255, 0.2);
    scale: 101%;
    z-index: 60;
}
.ServicesBodyImage{
    position: relative;
    z-index: 1;
    left: 70%;
}
.ServicesBodyTitle p{
    position: relative;
    z-index: 1;
}
.ServicesBodyTitle h1{
    background: linear-gradient(to left, #a9a5f5 1%, #FFFFFF 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    padding-bottom: 20px;
    position: relative;
    font-size: 30px;
    z-index: 30;
}

@media screen and (max-width: 1600px) {
    .ServicesSection{
        width: 80%;
    }
    .ServiceHeaderFlexBox{
        padding-bottom: 200px;
        gap: 150px;
    }

    .Title button{
        padding: 12px 20px;    
    }
    .Title h1{
        font-size: 50px;
    }
    .ServicesBody{
        gap: 10px;
    }
    .ServicesBodyImage{
        left: 60%;
    }
}
@media screen and (max-width: 1200px) {
    .ServicesBody{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .ServicesBodyImage{
        z-index: 1;
        left: 70%;
    }
    .ServicesBodyCards{
        width: 100%;
    }
    .ServiceHeaderFlexBox{
        padding-bottom: 200px;
        gap: 50px;
    }
}
@media screen and (max-width: 1000px) {
    .Title h1{
        font-size: 40px;
    }
    .ServicesBody{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .ServicesBodyImage{
        z-index: 1;
        left: 70%;
    }
    .ServicesBodyCards{
        width: 100%;
    }
    .ServiceHeaderFlexBox{
        padding-bottom: 200px;
        gap: 50px;
    }
}
@media screen and (max-width: 800px) {
    .ServiceHeaderFlexBox p{
        font-size: 16px;
    }
    .Paragraph button{
        padding: 20px 40px;
        font-size: 20px;
    }  
    .ServicesBodyTitle p{
        font-size: 16px;
    }
}
@media screen and (max-width: 700px) {
    .Title h1{
        font-size: 40px;
    }
    .ServicesBody{
        grid-template-columns: repeat(1, 1fr);
    }
    .ServiceHeaderFlexBox{
        flex-direction: column;
        display: flex;
    }
    .ServiceHeaderFlexBox p{
        font-size: 16px;
    }
    .Title button> p{
        font-size: 20px;
    }
    .Title button{
        padding: 15px 22px;
    }
    .Paragraph button{
        padding: 20px 40px;
        font-size: 20px;
    }  
    .ServicesBodyTitle p{
        font-size: 24px;
    }
    .ServicesBodyCards{
        padding: 50px 30px;
    }
}
@keyframes animate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}